{
  "name": "otp-authenticator-webapp",
  "version": "2.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zxing/library": "^0.18.5",
    "jssha": "^3.2.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.1",
    "git-revision": "^0.0.2",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.7.3"
  }
}
